<!DOCTYPE html>
<html>
<head>
	<title>City Gallery</title>
	<style type="text/css">
		ul{
			list-style: none;
		}
		.topbuttom{
			background-color: black;
			color: white;
			align-content: center;
            text-align: center;
            font-size: 30px;
            padding: 10px;
		}
		#content{
			display: flex;
			justify-content: space-between;
            width: 700px;
		}
		#left{
			width: 100px;
			background-color: #eeeeee;
		}
		#right{
			width: 350px
        }		
        #bottom{
            padding: 5px;
            height: 25px;
            font-size: 15px;
        }
	</style>
</head>
<body>
	<div class="topbuttom">
		City Gallery
	</div>
	<div id="content">
		<div id="left">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Tokyo</li>
			</ul>
		</div >
		<div id="right">
			<h4>London</h4>
			<p>
				London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
			</p>
			<p>
				Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
			</p>
		</div>
	</div>
	<div id="bottom" class="topbuttom">
		Copyright W#Schhol.com.cn
	</div>
</body>
</html>
