<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">属性=<!-- “值”，若值有引号：用‘。。。“///”。。。’ -->
    <title>hello world</title>
    <meta name='keywords' content="web"> <!--very important-->
    <meta name='description' content="hhhhh">
    <style> /*存放页面元素样式*/
    	*{ 
    		/*通配符选择器*/
    		margin: 0;/*外边距*/
    		/*stlye中都是 属性：值*/
    		padding: 0;/*内边距*/
    	}
    	body{
    		background-color: #f5f5f5
    	}
    	ul{
    		list-style: none;
    	}
        #content{
        	display:flex;/*开启弹性盒模型*/
        	justify-content: space-between;/*内部元素主轴（默认横向排列，两端对齐）*/
            width:1226px;/*属性名称：属性值（单位）;*/
            height:614px;/*高度*/
            margin: 100px auto;/*外边距 上下 左右（自己计算居中）*/
            box-shadow:1px 1px 9px #222;/*css3 盒子阴影 x位移 y位移 
            羽化与半径*/
            padding: 10px;
        }

        #c_left{
        	width:234px;
        	height: 614px;
        	background-color: red;
        }
        #c_right{
        	width: 980px;
        	height: 614px;
        	background-color:#f5f5f5;
        }

        #c_right ul{
        	display: flex;
        	flex-wrap: wrap;/*内部元素，按照自身宽度强制换行*/
        	justify-content: space-around;/*均分空隙*/
        	align-items: center;/*居中*/
        	width: 100%;
        	height: 100%
        }
        #c_right ul li{
        	display: flex;
        	flex-direction: column;/*主轴默认纵向排列*/
        	align-items: center;
        	justify-content: space-between;
        	width: 234px;
        	height: 300px;
        	background-color: #fff;
        }
        #c_right ul li img{
        	width: 234px;
        	height: 234px;
        }
        #c_right h3.title{
        	text-align: center;
        	line-height: 10px;/*内部调整*/
        	font-size: 16px;
        	color: #222;
        }
        #c_right p.dec{
        	text-align: center;
        	font-size: 10px
        	line-height:30px;
        	color:#ccc;
        }
        #c_right p.price{
        	font-size: 10px;
        	color: #f60;
        }
        #c_right ul li:hover{
        	box-shadow: 0 10px 4px 222;
        }
    </style>
</head>
<body>
    <div id="content">
    	<div id="c_left">
    		<img src="image/1.jpg" width="234" height="614" alt="chu"> 
    	</div>
    	<div id="c_right" >
    		<ul>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    				<h3 class="title">hello</h3>
    				<p class="dec">yes</p>
    				<p class="price">111</p>
    			</li>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    			</li>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    			</li>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    			</li>
     			<li>
     				<img src="image/2.jpg" width="1600" height="1600" alt="">
     			</li>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    			</li>
    			<li>
    				<img src="image/2.jpg" width="1600" height="1600" alt="">
    			</li>
    			<li>
    				<p>Test</p>
    				<hr/> <!-- 分割标记 -->
    				<p>Test</p>
    				<hr/>
    				<p>Test</p>
    				<!-- <img src="image/2.jpg" width="1600" height="1600" alt=""> -->
    			</li>
    		</ul>
    	</div>
    </div>
</body>
</html>
<!-- 
	前端开发 -》全栈开发
	id不参与样式
	其他都是class主导css样式
	url 背景样式 路径寻址	装饰 不经常换
	image 标签四要素
		src 绝对路径
		width 图片原始宽度
		height 
		alt 图片替代文本 关键字 搜索需要
		(title)

		图片原始大小	图片原始宽度	图片原始高度
	ul li 无序列表标签
	标签语义化

	h1 - h6
	h1 网站主标题 权重最高一次
	h2 尽量减少次数
	h3 主页主展示区 标题

	p 内容标签
 -->
